# saas-file-manager

./: .dockerignore  .editorconfig  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.arm64  Dockerfile.x64  LICENSE  README.md  ROADMAP.md  SECURITY.md  docker-compose.yml  pom.xml  文件上传新方案.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
analysis/: P1-1-文件上传并发控制解决方案.md  cladue-output.md  prompt.md  saas-file-module-risk-scan-codex.md  saas-file-module-risk-scan.md  upload-test.js
k8s/: deploy.yml
src/main/java/com/example/saasfile/: SaasFileManagerApplication.java
src/main/java/com/example/saasfile/common/: Constants.java
src/main/java/com/example/saasfile/common/config/: FileParseMqProperties.java  ThreadPoolConfig.java
src/main/java/com/example/saasfile/common/enums/: FileCategory.java  FileCategoryAbilityAssociation.java  FileKind.java  FileStatus.java  FolderTypeEnum.java  KnowledgeParseState.java  SubCategoryEnum.java  TagDataTypeEnum.java  TagHistoryCategory.java
src/main/java/com/example/saasfile/common/exception/: UnsupportedFileTypeException.java
src/main/java/com/example/saasfile/common/utils/: BooleanValidator.java  DateParserUtil.java  FileUtils.java  JwtService.java  LoginUserUtils.java  MarkdownConverter.java  MinioUtils.java  ProcessProgressSupport.java  RandomUtil.java  ShortIdGenerator.java
src/main/java/com/example/saasfile/controller/: .gitkeep
src/main/java/com/example/saasfile/convert/filedata/: DynamicMapper.java  TagDataMappingConvert.java
src/main/java/com/example/saasfile/convert/fileobject/: FileObjectConvert.java
src/main/java/com/example/saasfile/dto/: .gitkeep
src/main/java/com/example/saasfile/dto/FileParse/: FileParseProgressResp.java
src/main/java/com/example/saasfile/dto/fileUpload/: ExcelUploadRequest.java  MultipartUploadCompleteReq.java  MultipartUploadInitReq.java  MultipartUploadInitResp.java  MultipartUploadSignReq.java  MultipartUploadSignResp.java  PresignedUploadInitReq.java  PresignedUploadResp.java  UploadCallbackReq.java  UploadCompleteResp.java
src/main/java/com/example/saasfile/dto/fileobject/: CreateFolderReq.java  FileAttributesUpdatedCondition.java  FileAttributesUpdatedReq.java  FileDetailReq.java  FileNodeResp.java  FileObjectCreateReq.java  FileObjectResp.java  FileStatisticsResp.java  FileTreeNode.java  SingleFileQueryReq.java
src/main/java/com/example/saasfile/dto/filerecommendation/: FileRecommendationCreateReq.java  FileRecommendationReq.java  FileRecommendationResp.java
src/main/java/com/example/saasfile/dto/fileshare/: FileShareRequest.java
src/main/java/com/example/saasfile/entity/: .gitkeep  FileObject.java  FileRecommendation.java
src/main/java/com/example/saasfile/feign/: AutoSupervisionFeign.java  DataHubFeign.java  IndexFeign.java  KnowledgeFeign.java  LlmFeign.java  PidFeign.java  TempLabelFeign.java
src/main/java/com/example/saasfile/integration/excel/: ExcelDataListener.java  ExtraAttributesListener.java
src/main/java/com/example/saasfile/integration/mq/: FileParseTaskMessageHandler.java  FileParseTaskProducer.java
src/main/java/com/example/saasfile/integration/ws/: WebsocketPush.java
src/main/java/com/example/saasfile/job/: IndexParseStatusJobHandle.java  KnowledgeParseStatusJobHandler.java
src/main/java/com/example/saasfile/manager/: FileManager.java  FileUploadDirectManager.java
src/main/java/com/example/saasfile/manager/impl/: FileManagerImpl.java  FileUploadDirectManagerImpl.java
src/main/java/com/example/saasfile/manager/strategy/: BusinessDataHandler.java  BusinessDataHandlerFactory.java  FileAnalysisHandle.java  FileAnalysisHandleFactory.java  KnowledgeFileHandleTemplate.java  MapperFactory.java
src/main/java/com/example/saasfile/mapper/: .gitkeep  FileObjectMapper.java  FileRecommendationMapper.java
src/main/java/com/example/saasfile/mapper/xml/: .gitkeep  FileObjectMapper.xml  FileRecommendationMapper.xml
src/main/java/com/example/saasfile/openapi/: FileController.java  FileUploadController.java
src/main/java/com/example/saasfile/service/: .gitkeep  IFileObjectService.java  IFileRecommendationService.java
src/main/java/com/supcon/tptrecommend/: TptRecommendApplication.java
src/main/java/com/supcon/tptrecommend/common/: Constants.java  ExcelDataListener.java  FileAnalysisHandleFactory.java  WebSocketHandler.java  WebsocketPush.java
src/main/java/com/supcon/tptrecommend/controller/: FileObjectController.java  QuestionController.java  UserInfoController.java
src/main/java/com/supcon/tptrecommend/entity/: FileObject.java  FileRecommendation.java  Question.java  UserInfo.java
src/main/java/com/supcon/tptrecommend/event/: FileAnalysisListener.java
src/main/java/com/supcon/tptrecommend/excel/: DropdownSheetWriteHandler.java  YesNoToIntegerConverter.java
src/main/java/com/supcon/tptrecommend/feign/: AutoSupervisionFeign.java  DataHubFeign.java  IndexFeign.java  KnowledgeFeign.java  LlmFeign.java  PidFeign.java  TempLabelFeign.java
src/main/java/com/supcon/tptrecommend/job/: IndexParseStatusJobHandle.java  KnowledgeParseStatusJob.java  KnowledgeParseStatusJobHandler.java
src/main/java/com/supcon/tptrecommend/manager/: FileAnalysisHandle.java  FileManager.java  FileParseManager.java  FileUploadDirectManager.java  QuestionRecommendManager.java
src/main/java/com/supcon/tptrecommend/mapper/: FileObjectMapper.java  FileRecommendationMapper.java  QuestionMapper.java  UserInfoMapper.java
src/main/java/com/supcon/tptrecommend/openapi/: FileController.java  FileUploadController.java  QuestionRecommendController.java
src/main/java/com/supcon/tptrecommend/service/: IFileObjectService.java  IFileRecommendationService.java  IQuestionService.java  IUserInfoService.java
src/main/java/com/supcon/tptrecommend/websocket/: WebSocketHandler.java
src/main/resources/: application-local.yml  application-override.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/static/: upload-test.html
(+219 files in other folders)
