<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.supcon</groupId>
        <artifactId>supcon-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>tpt-recommend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.supcon</groupId>
            <artifactId>system-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.supcon</groupId>
            <artifactId>system-common</artifactId>
        </dependency>
        <!--数据库  Start-->
        <dependency>
            <groupId>com.supcon</groupId>
            <artifactId>sup-spring-boot-starter-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!--数据库  End-->

        <!--nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>


        <!--minio-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.0.3</version>
        </dependency>

        <!--saas组件-->
        <dependency>
            <groupId>com.supcon</groupId>
            <artifactId>sup-spring-boot-starter-tenant</artifactId>
        </dependency>
        <!--excel-->
        <dependency>
            <groupId>com.supcon</groupId>
            <artifactId>system-component-excel</artifactId>
        </dependency>

        <!-- Apache POI for Excel files -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!--判断文件编码-->
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.4.0</version>
        </dependency>

       <!--csv文件解析组件-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.11.0</version>
        </dependency>

        <!--代码生成器-->
        <dependency>
            <groupId>com.supcon</groupId>
            <artifactId>generator-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.supcon</groupId>
            <artifactId>system-component-websocket</artifactId>
        </dependency>
    </dependencies>


</project>
